.wrapper {
    position: relative;
}
.swiper-slide {
   a {
        background-position: center;
         background-size: cover;
        height: 80vh;
        display: block;
        width: 100%;
        position: relative;
     }
}

:host ::ng-deep {
    .swiper.s-wrapper .swiper-pagination .swiper-pagination-handle .swiper-pagination-bullet.swiper-pagination-bullet-first {
        border: none;
    }
    .swiper-pagination-bullet {
            width: 12px;
            height: 12px;
            background: #fff;
            opacity: unset;
        }

        .swiper-pagination-bullet-active { 
            background: #aeaeae;
        }
}

.content-wrapper {
    background-color:rgba(255,255,255,0.3); 
    width:100%; 
    height:100%;
    overflow: hidden;
    h3{
        font-style: italic;
        color: black;
    }
    .top {
        input {
            width: 70%;
            border: 0px;
            padding: 5px;
            height: 22px;
            box-shadow: 0px 3px lightgray;
           &:focus {
                outline: none;
            }
            &::-webkit-input-placeholder {
                color: lightgray;
                font-style: italic;
                font-size: 13px;
                
              }
        }
     }
     .bottom {
        display: flex;
        width: 71%;
        justify-content: space-between;
        select {
            width: 30%;
            border: 0px;
            padding: 5px;
            height: 22px;
            box-shadow: 0px 3px lightgray;
            color: lightgray;
            font-style: italic;
            font-size: 13px;
           &:focus {
                outline: none;
            }
            
        }
        .type{
            color: white;
            font-style: italic; 
        }
     }
     .register {
        margin: 20px 0;
        display: block;
        text-align: center;
     }

    // .button {
    //     background-color:#4dc7ff; /* Green */
    //     border: none;
    //     color: white;
    //     padding: 6px 32px;
    //     text-align: center;
    //     text-decoration: none;
    //     display: inline-block;
    //     margin: 4px 2px;
    //     cursor: pointer;
    //     box-shadow: 0px 2px #0099CC
    //   }
    
      .details{
        bottom: 100px;
        left: 10%;
        right: 10%;
        position: absolute;
       .top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 20px 0;
        }
        h3{
            color:white;
         }
      }

    }
.leaders{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f5f5f5;
    height: 400px;
    .info {
        text-align: center;
        h4{
            color: #747474;
            font-style: italic;
            font-size: 16px;
          }
          h3{
            color: #767676; 
          }
          .line-break {
              height: 5px;
              width: 100px;
              background: #4dc7ff;
              display: block;
              margin: 30px auto;
          }
          .anchor{
              border: 1px solid #4dc7ff;
              padding: 9px;
              border-radius: 3px;
              font-size: 10px;
              color:#4dc7ff;
              font-weight: 500;
          }
          p{
              width: 600px;
               display: block;
               margin: 20px auto 50px;
          }
    }
  
   
}





