/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
md-icon{
    font-family: 'Material Icons' !important;
  }
  
.break {
    display: block;
    width: 100%;
    height: 5px;
    background-image: url('./assets/images/line.PNG');
}
a {
    text-decoration: none !important;
}
button:focus {
    outline: none !important;
}

.button {
    background-color:#4dc7ff; /* Green */
    border: none;
    color: white;
    padding: 6px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    box-shadow: 0px 2px #0099CC
  }
  .validation-message {
    color: red;
    font-size: 13px;
    padding: 5px 0;
  }