.footer{
  .top-section {
    display: flex;
    align-items: center;
    justify-content: center;
    background: black;
    height: 300px;
    flex-direction: column;
    p{
        color: white;
   }
    .email-achr{
    border: 2px solid #4dc7ff;
    padding: 12px;
    border-radius: 3px;
    font-size: 20px;
    color: white;
    font-weight: 300;
    font-size: 12px;
    }
  }
  
.bottom-section{
    display: flex;
    background: #f5f5f5;
    height: 100px;
    padding: 40px 80px;
    height: 150px;
    align-items: center;
    i {
        color:#4dc7ff;
        font-size: 20px;
        margin-right: 5px;
    }
    input {
        border: 0px;
        padding: 5px;
        height: 22px;
        &:focus {
            outline: none;
        }
    }
    .copyright{
        display: flex;
        justify-content: space-around;

    }
    
    .tweet-btn{
        border: unset;
    }
    .bottom-sociallink{
        margin-left: 700px;

    }
    }

}
